<!doctype html>
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <title>WenryXu - 徐文瑞</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  <meta name="author" content="WenryXu">
  <meta name="description" content="WenryXu 徐文瑞的个人资料，产品经理，产品设计师。">
  <meta name="keywords" content="WenryXu,徐文瑞,萌码,产品经理,产品设计师">
  <meta property="og:url" content="http://www.wenryxu.com/">
  <meta property="og:title" content="WenryXu - 徐文瑞">
  <meta property="og:site_name" content="WenryXu">
  <meta property="og:type" content="website">
  <meta property="og:description" content="WenryXu 徐文瑞的个人资料，产品经理，产品设计师。">
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?23e34298538309c8b06fc13651f11274";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

  <style>
    * {
      margin: 0; padding: 0;
    }

    html, body {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    #container {
      overflow: hidden;
      position: absolute;
      top: 0; left: 0; right: 0; bottom: 0;
    }

    #background_video {
      position: absolute;

      top: 50%; left: 50%;
      transform: translate(-50%, -50%);

      object-fit: cover;
      height: 100%; width: 100%;
    }

    #video_cover {
      position: absolute;

      width: 100%; height: 100%;

      background: url('video_cover.jpeg') no-repeat;
      background-size: cover;
      background-position: center;
    }

    #video_controls {
      position: absolute;
      left: 50%;
      transform: translate(-50%, 0);
    }

    #play img {
      width: 100px;
    }
    #pause img {
      width: 90px;
    }
    #pause {
      display: none;
    }

    @media (min-width: 768px) {
      #video_controls {
        display: none;
      }
    }

    /* Demo page specific styles */

    body {
      text-align: center;
      font-family: 'proxima-nova', Helvetica;
    }

    #container {
      height: 100%;
    }

    #overlay {
      position: absolute;
      top: 0; right: 0; left: 0; bottom: 0;
      background: rgba(0,0,0,0.5);
    }

    #main_content {
      z-index: 2;
      position: relative;
      display: inline-block;

      /* Vertical center */
      top: 50%;
      transform: translateY(-50%);
    }

    #main_content h1 {
      font-weight: 600;
      font-family: 'proxima-nova-condensed', Helvetica;
      color: #fff;
      font-size: 36px;
    }

    #main_content .sub_head {
      color: rgba(255,255,255,0.5);
      font-size: 20px;
      margin-top: 16px;
    }

    #main_content .sub_head a {
      color: rgba(255,255,255,0.5);
      text-decoration: none;
      font-size: 20px;
      margin-top: 16px;
    }

    #main_content .info {
      color: rgba(255,255,255,0.5);
      font-size: 12px;
      margin-top: 10px;
    }

    #links {
      margin-top: 30px;
    }

    #links a {
      border: 2px solid rgba(255,255,255,0.20);
      border-radius: 61px;
      font-size: 16px;
      color: #FFFFFF;
      letter-spacing: 1px;
      text-decoration: none;
      padding: 10px 25px;
      display: inline-block;
      margin-right: 15px;
    }

    #footer {
      position: absolute;
      bottom: 0; left: 0; right: 0;
    }
    #footer a {
      color: rgba(255,255,255,0.5);
      text-decoration: none;
      margin: 10px;
      font-size: 12px;
    }
    #footer a:first-child {
      float: left;
    }
    #footer a:last-child {
      float: right;
    }
  </style>
</head>
<body>
  <div id="container">
    <video id="background_video" loop muted></video>
    <div id="video_cover"></div>
    <div id="overlay"></div>
    <section id="main_content">
      <div id="head">
        <h1>Product Manager</h1>
        <p class="sub_head">I'm convinced that the only thing that kept me going was that I loved <a href="http://cv.qiaobutang.com/r/5724e6b90cf2833aa32dfa71" target="_blank" class="resume">what I did</a>.</p>
      </div>

      <div id="links">
        <a href="mailto:wenryxu@gmail.com">WenryXu @ Jisuanke</a>
      </div>
    </section>
  </div>

  <div id="footer">
    <a href="https://www.youtube.com/watch?v=w7JrHIHi8t0" target="_blank">
      Video by shortenit
    </a>
  </div>

  <script src="bideo.js"></script>
  <script src="main.js"></script>
</body>
</html>
